exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname HL-GW-01
ip domain-name HL-GW-01.local

ipv6 router ospf 1
router-id 2.2.2.2
exit

interface gigabitEthernet 0/0/0            
description 'Route Lübeck to Hamburg'                  
ipv6 address fd69:acdc:feed:AB::B/64
ipv6 ospf 1 area 0
no shutdown

interface gigabitEthernet 0/0/1           
description 'Route Lübeck to Berlin'                  
ipv6 address fd69:acdc:feed:BC::B/64
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2
description 'Access Network' 
ipv6 address 2001:DB8:B::1/64
ipv6 address FE80::1 link-local
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2.210
encapsulation dot1Q 210
ipv6 address 2001:DB8:B:210::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.220
encapsulation dot1Q 220
ipv6 address 2001:DB8:B:220::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.230
encapsulation dot1Q 230
ipv6 address 2001:DB8:B:230::2/64
ipv6 ospf 1 area 0

ipv6 route 2001:DB8:A::/64 fd69:acdc:feed:AB::A
ipv6 route 2001:DB8:C::/64 fd69:acdc:feed:BC::C
ipv6 route 2001:DB8:D::/64 fd69:acdc:feed:AB::A

ipv6 route 2001:DB8:A:100::/56 fd69:acdc:feed:AB::A
ipv6 route 2001:DB8:C:300::/56 fd69:acdc:feed:BC::C
ipv6 route 2001:DB8:D:400::/56 fd69:acdc:feed:AB::A

do copy running-config startup-config

exit
exit
exit
