exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname HL-SW-01
ip domain-name HL-SW-01.local
ipv6 default gateway 2001:DB8:B::1

vlan 210
interface vlan 210
description 'Luebeck IT'
ipv6 address 2001:DB8:B:210::1/64
exit

vlan 220
interface vlan 220
description 'Luebeck Vertrieb'
ipv6 address 2001:DB8:B:220::1/64
exit

vlan 230
interface vlan 230
description 'Luebeck Buchhaltung'
ipv6 address 2001:DB8:B:230::1/64
exit

interface Gi1/0/1
switchport mode trunk
switchport trunk allowed vlan all


interface range Gi1/0/5 - 16
switchport mode access

interface range Gi1/0/5 - 8
switchport access vlan 210

interface range Gi1/0/9 - 12
switchport access vlan 220

interface range Gi1/0/13 - 16
switchport access vlan 230

do copy running-config startup-config
