exit
exit
exit

enable
configure terminal

banner motd #
With great power comes great responsibility!
#
end

ipv6 unicast-routing  
no ip domain-lookup

! locallogin
line console 0
password log123
login
exit

! enablepriliges
enable secret ena123

! sshlogin
username admin privilege 15 secret acab1312
crypto key generate rsa
line vty 0 4
exec-timeout 60 00
transport input ssh
login local
exit

do copy running-config startup-config