exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname B-GW-01
ip domain-name B-GW-01.local
ipv6 default gateway 2001:DB8:C::1

ipv6 router ospf 1
router-id 3.3.3.3
exit

interface gigabitEthernet 0/0/0
description 'Route Berlin to Lübeck'                  
ipv6 address fd69:acdc:feed:BC::C/64
ipv6 ospf 1 area 0
no shutdown

interface gigabitEthernet 0/0/1
description 'Route Berlin to Munic'                  
ipv6 address fd69:acdc:feed:CD::C/64
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2
description 'Access Network' 
ipv6 address 2001:DB8:C::1/64
ipv6 address FE80::1 link-local
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2.310
encapsulation dot1Q 310
ipv6 address 2001:DB8:C:310::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.320
encapsulation dot1Q 320
ipv6 address 2001:DB8:C:320::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.330
encapsulation dot1Q 330
ipv6 address 2001:DB8:C:330::2/64
ipv6 ospf 1 area 0

ipv6 route 2001:DB8:A::/64 fd69:acdc:feed:BC::B
ipv6 route 2001:DB8:B::/64 fd69:acdc:feed:BC::B
ipv6 route 2001:DB8:D::/64 fd69:acdc:feed:CD::D

ipv6 route 2001:DB8:A:100::/56 fd69:acdc:feed:BC::B
ipv6 route 2001:DB8:B:200::/56 fd69:acdc:feed:BC::B
ipv6 route 2001:DB8:D:400::/56 fd69:acdc:feed:CD::D

do copy running-config startup-config

exit
exit
exit
