exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname B-GW-01

interface gigabitEthernet 0/0/0
description 'Route Berlin to Lübeck'                  
ipv6 address fd69:acdc:feed:BC::C/64
no shutdown

interface gigabitEthernet 0/0/1
description 'Route Berlin to Munic'                  
ipv6 address fd69:acdc:feed:CD::C/64
no shutdown

interface GigabitEthernet 0/0/2
description 'Access Network' 
ipv6 address 2001:DB8:C::1/64
ipv6 address FE80::1 link-local
no shutdown

ipv6 route 2001:DB8:A::/64 fd69:acdc:feed:BC::B
ipv6 route 2001:DB8:B::/64 fd69:acdc:feed:BC::B
ipv6 route 2001:DB8:D::/64 fd69:acdc:feed:DA::D

do copy running-config startup-config

exit
exit
exit
