exit
exit
exit

enable
configure terminal


ipv6 unicast-routing  
no ip domain-lookup

hostname B-SW-01
ip domain-name B-SW-01.local
ipv6 default gateway 2001:DB8:C::1

vlan 310
interface vlan 310
description 'Luebeck IT'
ipv6 address 2001:DB8:C:310::1/64
exit

vlan 320
interface vlan 320
description 'Luebeck Vertrieb'
ipv6 address 2001:DB8:C:320::1/64
exit

vlan 330
interface vlan 330
description 'Luebeck Buchhaltung'
ipv6 address 2001:DB8:C:330::1/64
exit

interface Gi1/0/1
switchport mode trunk
switchport trunk allowed vlan all

interface range Gi1/0/5 - 16
switchport mode access

interface range Gi1/0/5 - 8
switchport access vlan 310

interface range Gi1/0/9 - 12
switchport access vlan 320

interface range Gi1/0/13 - 16
switchport access vlan 330

do copy running-config startup-config
