exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname B-SW-01

vlan 3100
interface vlan 3100
description 'Luebeck IT'
ipv6 address 2001:DB8:C:3100:1
exit

vlan 3200
interface vlan 3200
description 'Luebeck Vertrieb'
ipv6 address 2001:DB8:C:3200:1
exit

vlan 3300
interface vlan 3300
description 'Luebeck Buchhaltung'
ipv6 address 2001:DB8:C:3300:1
exit

interface Gi1/0/1
switchport mode trunk
switchport access all 

interface range Gi1/0/5 - 16
switchport mode access

interface range Gi1/0/5 - 8
switchport access vlan 3100

interface range Gi1/0/9 - 12
switchport access vlan 3200

interface range Gi1/0/13 - 16
switchport access vlan 3300

