exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname M-GW-01
ip domain-name M-GW-01.local

ipv6 router ospf 1
router-id 4.4.4.4
exit

interface gigabitEthernet 0/0/1
description 'Route Munic to Berlin'                  
ipv6 address fd69:acdc:feed:CD::D/64
ipv6 ospf 1 area 0
no shutdown

interface gigabitEthernet 0/0/0
description 'Route Munic to Hamburg'                  
ipv6 address fd69:acdc:feed:DA::D/64
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2
description 'Access Network' 
ipv6 address 2001:DB8:D::1/64
ipv6 address FE80::1 link-local
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2.410
encapsulation dot1Q 410
ipv6 address 2001:DB8:D:410::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.420
encapsulation dot1Q 420
ipv6 address 2001:DB8:D:420::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.430
encapsulation dot1Q 430
ipv6 address 2001:DB8:D:430::2/64
ipv6 ospf 1 area 0

ipv6 route 2001:DB8:A::/64 fd69:acdc:feed:DA::A
ipv6 route 2001:DB8:B::/64 fd69:acdc:feed:CD::C
ipv6 route 2001:DB8:C::/64 fd69:acdc:feed:CD::C

ipv6 route 2001:DB8:A:100::/56 fd69:acdc:feed:DA::A
ipv6 route 2001:DB8:B:200::/56 fd69:acdc:feed:CD::C
ipv6 route 2001:DB8:C:300::/56 fd69:acdc:feed:CD::C

do copy running-config startup-config

