exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname M-SW-01
ip domain-name M-SW-01.local
ipv6 default gateway 2001:DB8:D::1

vlan 410
interface vlan 410
description 'Luebeck IT'
ipv6 address 2001:DB8:D:410::1/64
exit

vlan 420
interface vlan 420
description 'Luebeck Vertrieb'
ipv6 address 2001:DB8:D:420::1/64
exit

vlan 430
interface vlan 430
description 'Luebeck Buchhaltung'
ipv6 address 2001:DB8:D:430::1/64
exit

enable
configure terminal
interface Gi1/0/1
switchport mode trunk
switchport trunk allowed vlan all

interface range Gi1/0/5 - 16
switchport mode access

interface range Gi1/0/5 - 8
switchport access vlan 410

interface range Gi1/0/9 - 12
switchport access vlan 420

interface range Gi1/0/13 - 16
switchport access vlan 430

do copy running-config startup-config
