exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname HH-GW-01
ip domain-name HH-GW-01.local

ipv6 router ospf 1
+router-id 1.1.1.1
exit

interface gigabitEthernet 0/0/0
description 'Route Hamburg to Lübeck'
ipv6 address fd69:acdc:feed:AB::A/64
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/1
description 'Route Hamburg to Munich' 
ipv6 address fd69:acdc:feed:DA::A/64
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2
description 'Access Network' 
ipv6 address 2001:DB8:A::1/64
ipv6 address FE80::1 link-local
ipv6 ospf 1 area 0
no shutdown

interface GigabitEthernet 0/0/2.110
encapsulation dot1Q 110
ipv6 address 2001:DB8:A:110::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.120
encapsulation dot1Q 120
ipv6 address 2001:DB8:A:120::2/64
ipv6 ospf 1 area 0

interface GigabitEthernet 0/0/2.130
encapsulation dot1Q 130
ipv6 address 2001:DB8:A:130::2/64
ipv6 ospf 1 area 0

ipv6 route 2001:DB8:B::/64 fd69:acdc:feed:AB::B
ipv6 route 2001:DB8:C::/64 fd69:acdc:feed:AB::B
ipv6 route 2001:DB8:D::/64 fd69:acdc:feed:DA::D

ipv6 route 2001:DB8:B:200::/56 fd69:acdc:feed:AB::B
ipv6 route 2001:DB8:C:300::/56 fd69:acdc:feed:AB::B
ipv6 route 2001:DB8:D:400::/56 fd69:acdc:feed:DA::D

do copy running-config startup-config

