exit
exit
exit

enable
configure terminal

ipv6 unicast-routing  
no ip domain-lookup

hostname HH-SW-01
ip domain-name HH-SW-01.local
ipv6 default gateway 2001:db8:A:2

vlan 110
interface vlan 110
name Luebeck-IT
description 'Luebeck IT'
ipv6 address 2001:DB8:A:110::1/64
exit

vlan 120
interface vlan 120
name Luebeck-Vertrieb
description 'Luebeck Vertrieb'
ipv6 address 2001:DB8:A:120::1/64
exit

vlan 130
interface vlan 130
name Luebeck-Buchhaltung
description 'Luebeck Buchhaltung'
ipv6 address 2001:DB8:A:130::1/64
exit

interface Gi1/0/1
switchport mode trunk
switchport trunk allowed vlan all

interface range Gi1/0/5 - 16
switchport mode access

interface range Gi1/0/5 - 8
switchport access vlan 110

interface range Gi1/0/9 - 12
switchport access vlan 120

interface range Gi1/0/13 - 16
switchport access vlan 130

do copy running-config startup-config
